<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adham Tamer | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">A.T</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Adham <span>Tamer</span></h1>
        <p>AI Engineer • ML Developer • Optimization Specialist</p>
        <div class="buttons">
            <a href="https://github.com/tamoora69" target="_blank" class="btn">GitHub</a>
            <a href="#contact" class="btn">Contact</a>
        </div>
    </section>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>
            I’m an AI engineer specializing in Machine Learning, Optimization Algorithms,
            and Applied AI solutions. I build intelligent models and real-world AI projects
            with strong focus on performance, clean code, and impactful results.
        </p>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Crime Classification using GWO</h3>
            <p>Optimization-based ML model using Grey Wolf Optimization for enhanced accuracy.</p>
        </div>

        <div class="project-card">
            <h3>Premier League Stats Analysis</h3>
            <p>Advanced feature analysis on EPL 23/24 dataset using ML + visualization.</p>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:adhamtamer@gmail.com">adhamtamer@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/tamoora69" target="_blank">tamoora69</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
